html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #2b2b2b;
  font-weight: 400;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  padding: 0;
  border: none;
  font-family: inherit;
  color: inherit;
  display: inline-block;
}

input {
  font-family: inherit;
  color: inherit;
}

input::placeholder {
  font-family: inherit;
  color: inherit;
}

.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-box {
  padding: 150px 0;
}

.section__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 42px;
  line-height: 1.16;
  margin-bottom: 55px;
}

.header {
  background-image: url(../images/header-bg.jpg);
  background-image: image-set(
    "../images/header-bg.avif" type("image/avif"),
    "../images/header-bg.webp" type("image/webp"),
    "../images/header-bg.jpg" type("image/jpeg")
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: #f5f5f5;
}

.header__top {
  padding: 64px 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  font-weight: 300;
}

.menu {
  justify-self: start;
}

.menu__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 24px;
  position: relative;
  z-index: 10;
}

.menu__btn::before,
.menu__btn::after,
.menu__btn span {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f5f5f5;
  transition: all 0.3s ease;
}

.menu__btn::before {
  top: 0;
}

.menu__btn::after {
  bottom: 0;
}

.menu__btn span {
  top: 50%;
  transform: translateY(-50%);
}

.menu__btn.active::before {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.menu__btn.active::after {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.menu__btn.active span {
  opacity: 0;
}

.menu__list {
  display: flex;
  gap: 40px;
  text-transform: uppercase;
}

.logo {
  justify-self: center;
}

.header__phone {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__title {
  max-width: 835px;
  padding-top: 100px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 85px;
  line-height: 1.17;
  font-weight: 400;
}

.header__text {
  max-width: 758px;
  font-size: 24px;
  line-height: 1.16;
  margin-bottom: 30px;
}

.header__btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.16;
  font-weight: 300;
  color: #2b2b2b;
  padding: 20px 49px;
  background-color: #f5f5f5;
}

.services {
  background-color: #171717;
  color: #f5f5f5;
}

.services__list {
  border-top: 1px solid #f5f5f5;
}

.services__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid #f5f5f5;
  padding-right: 44px;
}

.services__item-title {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 300;
}

.services__item-text {
  max-width: 800px;
  width: 100%;
}

.projects__slider {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
}

.projects__item {
  padding: 20px;
  border: 1px solid #d9d9d9;
  max-width: 560px;
}

.projects__item img {
  width: 100%;
  margin-bottom: 40px;
}

.projects__item-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 28px;
  line-height: 1.16;
  margin-bottom: 10px;
}

.projects__item-descr {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.16;
  margin-bottom: 30px;
}

.projects__item-text {
  margin-bottom: 30px;
}

.projects__item-link {
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #171717;
  padding: 20px 100px;
  font-size: 18px;
  line-height: 1.1;
  font-weight: 300;
}

.projects__arrow {
  cursor: pointer;
  position: absolute;
  bottom: -5px;
  left: 50%;
}

.projects__arrow-prev {
  transform: translateX(-75px);
}

.projects__arrow-next {
  transform: translateX(15px);
}

.steps {
  padding: 60px 0 100px;
  background-color: #171717;
  color: #f5f5f5;
  display: flex;
}

.steps__title {
  max-width: 562px;
}

.steps__list {
  max-width: 562px;
  list-style: none;
  counter-reset: my-counter;
}

.steps__item {
  counter-increment: my-counter;
  padding-left: 57px;
  position: relative;
  padding-bottom: 40px;
}

.steps__item:last-child {
  padding-bottom: 0;
}

.steps__item:last-child::after {
  display: none;
}

.steps__item::before {
  content: counter(my-counter);
  position: absolute;
  width: 40px;
  height: 40px;
  border: 1px solid #f5f5f5;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
}

.steps__item::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #f5f5f5;
  left: 20px;
  top: 48px;
  bottom: 8px;
}

.steps__item-title {
  font-size: 24px;
  line-height: 1.16;
  font-weight: 300;
  padding-top: 6px;
  margin-bottom: 12px;
}

.steps__img img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.catalog__title {
  max-width: 556px;
}

.catalog__content {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 150px;
}

.catalog__form {
  max-width: 560px;
  width: 100%;
}

.catalog__form-title {
  max-width: 430px;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 1.16;
  font-weight: 300;
  margin-bottom: 20px;
}

.catalog__form-text {
  max-width: 430px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.16;
  font-weight: 300;
  margin-bottom: 50px;
}

.catalog__form-input {
  display: inline-block;
  padding: 20px;
  border: 1px solid #171717;
  font-size: 24px;
  font-weight: 100;
  line-height: 1.16;
  margin-bottom: 30px;
  max-width: 560px;
  width: 100%;
  display: block;
}

.catalog__form-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.16;
  margin-bottom: 50px;
}

.catalog__form-checkbox {
  width: 17px;
  height: 17px;
  accent-color: #171717;
  margin: 0;
}

.catalog__form-btn {
  padding: 20px 54px;
  background-color: #171717;
  color: #f5f5f5;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  font-weight: 300;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.gallery img {
  width: 100%;
}

.request {
  padding-bottom: 150px;
}

.request__inner {
  background-image: url(../images/request-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 184px 0;
  display: flex;
  justify-content: center;
}

.request__inner-form {
  background-color: rgba(23, 23, 23, 0.85);
  max-width: 1000px;
  margin: 0 auto;
  padding: 75px 115px;
}

.request__title {
  color: #f5f5f5;
}

.request__form {
  display: flex;
}

.request__form-input {
  display: inline-block;
  padding: 20px;
  border: none;
  background-color: #d9d9d9;
  font-size: 18px;
  font-weight: 100;
  line-height: 1.16;
  max-width: 560px;
  width: 100%;
  color: #2b2b2b;
}

.request__form-btn {
  background-color: #f5f5f5;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.16;
  padding: 20px 50px;
  width: 360px;
}

.footer {
  background-color: #171717;
  padding: 100px 0;
  color: #f5f5f5;
}

.footer__inner {
  display: flex;
  align-items: end;
  gap: 80px;
  padding-right: 150px;
  margin-bottom: 10px;
}

.footer__logo {
  margin-right: auto;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-transform: uppercase;
  font-weight: 300;
}

.footer__social {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
}

.footer__social-link {
  display: flex;
  gap: 10px;
  line-height: 1.16;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.16;
}

.footer__contacts-link {
  display: flex;
  gap: 10px;
}

.footer__copy {
  display: flex;
  gap: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.16;
}

.footer__contacts-time {
  padding-left: 25px;
}

.footer__contacts-map {
  align-self: start;
}

@media (max-width: 1500px) {
  .footer__inner {
    gap: 50px;
    padding-right: 0;
  }
}

@media (max-width: 1300px) {
  .menu__btn {
    display: flex;
  }

  .menu__list {
    position: absolute;
    inset: 0;
    background-color: #171717;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .menu__list.active {
    transform: translateY(0);
  }

  .services__item {
    display: block;
    padding-right: 0;
  }

  .steps {
    display: block;
  }

  .steps__list {
    padding-bottom: 40px;
  }

  .catalog__content {
    display: block;
  }

  .catalog__content-img {
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 1090px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__inner {
    flex-wrap: wrap;
    gap: 30px 135px;
    padding-right: 0;
  }
}

@media (max-width: 820px) {
  .footer__inner {
    gap: 30px 135px;
    padding-right: 0;
    flex-direction: column;
    gap: 30px 0;
    align-items: start;
  }
}

@media (max-width: 740px) {
  .header__top {
    padding: 40px 0;
  }
  .header__title {
    padding-top: 75px;
    font-size: 64px;
  }

  .section-box {
    padding: 50px 0;
  }

  .section__title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .services__item {
    padding: 10px 0;
  }

  .services__item-title {
    font-size: 20px;
  }

  .projects__item {
    padding: 10px;
  }

  .projects__item img {
    margin-bottom: 20px;
  }

  .projects__item-descr {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .projects__item-title {
    font-size: 24px;
  }
  .projects__item-text {
    margin-bottom: 15px;
  }

  .projects__item-link {
    padding: 16px 100px;
    font-size: 16px;
  }

  .steps {
    padding: 50px 0;
  }

  .catalog__content {
    margin-bottom: 50px;
  }

  .catalog__form {
    max-width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .gallery::-webkit-scrollbar {
    height: 8px;
  }

  .gallery::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
  }

  .gallery::-webkit-scrollbar-thumb {
    background: #171717;
    border-radius: 4px;
  }

  .gallery img {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 80%;
    margin-right: 20px;
    cursor: grab;
    transition: transform 0.3s;
  }

  .request {
    padding-bottom: 50px;
  }

  .request__inner {
    padding: 85px 0;
  }

  .request__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .request__form-btn {
    width: 100%;
  }

  .request__inner-form {
    padding: 50px 10px;
  }

  .footer {
    padding: 50px 0;
  }
}

@media (max-width: 540px) {
  .header__phone span {
    display: none;
  }
  .header__phone img {
    width: 24px;
  }
  .header__title {
    padding-top: 50px;
    font-size: 44px;
  }
  .header__text {
    font-size: 22px;
  }
  .header__btn {
    font-size: 16px;
    padding: 16px 49px;
  }

  .steps__item::before {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .steps__item::after {
    left: 10px;
    top: 28px;
    bottom: 8px;
  }

  .steps__item {
    padding-left: 37px;
    padding-bottom: 20px;
  }

  .steps__item-title {
    font-size: 22px;
    padding-top: 0px;
    margin-bottom: 5px;
    margin-top: -1px;
  }

  .catalog__content-img {
    margin-bottom: 20px;
  }

  .catalog__form-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .catalog__form-text {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .catalog__form-input {
    padding: 10px 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .catalog__form-label {
    margin-bottom: 20px;
  }

  .catalog__form-btn {
    padding: 15px 54px;
    font-size: 16px;
  }

  .gallery {
    grid-template-columns: 1fr;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .footer__social {
    flex-direction: row;
  }

  .footer__social-link span {
    display: none;
  }
}
